# The information stored in the .env file, that is, the username, password, and encryption key, is sensitive information and must be protected if used
# for something other than development and testing. Also, note that losing the encryption key will lead to a situation whereby the encrypted information in the config repository cannot be decrypted.

CONFIG_SERVER_ENCRYPT_KEY=dumb-key
CONFIG_SERVER_USR=dev-usr
CONFIG_SERVER_PWD=dev-pwd